---
# vars file for aws_ubuntu

region: us-east-1
instance_type: t2.micro
ami: ami-0739f8cdb239fe9ae # Ubuntu
keypair: aws-devops # pem file name
sgname: SG1 #security group name
vsubnetid: subnet-52fb2073
